<!DOCTYPE html>
<html>
<head>
	<style>
	.form
	{ padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  background-color: #13232f; 
    }
	.photo1
	{ border-radius:50%;
	  position: center ;}
	.blue-back
	{ background-color: black ;}
	.form-back 
	{ background-color: blue ; }
	button:hover
	{ opacity:0.6 ; }
	  .right
	  { float: right ; }
	  .bt2
	  {background-color: #156a93;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 50%;}
      .bt3
      { padding: 15px ;
        background-color: #1ab188 ;
        font-family: verdana ;
        width: 60% ;
        font-weight: bold ;
        font-size: 20px ;
        color: white ;
         }
      .signupbtn
	{ padding: 10px,18px,10px,18px; 
	  background-color: #156a93 ff3025;
	  width:50%;}
img {
    opacity: 0.7;
    filter: alpha(opacity=50); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    color: red ; 
}
    </style>


	<title></title>
</head>
<body bgcolor="#5e8093">
<div class="form" align="center">

<div class="row">
    <a href="newText.html"><button class="btn-block bt2">Log In</button></a>
	
	<a href="newText2.html"><button class="btn-block signupbtn right bt2">Sign Up</button></a>
</div><br>

<div>
	<img src="user.jpg" class="photo1">
   <form>
   	
   	<h3 style="font-family: arial ; color: white ;">Enter your email address</h3>
    <input type="text" placeholder="Email address" size="45"></input><br>
    <!--</span>
    <span>-->
    	<span>
    <h3 style="font-family: arial ; color: white ;">Enter the password</h3>
    <input type="text" placeholder="Password" size="45"></input>
	</span><br><br>
	<button class="btn-block bt3">LOG IN</button>
	</form>
</div>

</div>

</body>
</html>