<!DOCTYPE html>
<html>
<head>
	<style>
  .text-style
  { color: white ;
    font-family: arial ; 
    text-align: center; 
  }
	.form
	{ padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:4px;
  background-color: #13232f; 
    }
	
	
	button:hover
	{ opacity:0.6 ; }
	  .right
	  { float: right ; }
	  .bt2
	  {background-color: #156a93;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 50%;}
      .bt3
      { padding: 15px ;
        background-color: #1ab188 ;
        font-family: verdana ;
        width: 60% ;
        font-weight: bold ;
        font-size: 20px ;
        color: white ;
       }
      .signupbtn
	{ padding: 10px,18px,10px,18px; 
	  background-color: #156a93 ff3025;
	  width:50%;}
img {
    opacity: 0.7;
    filter: alpha(opacity=50); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
    color: red ; 
}
    </style>


	<title></title>
</head>
<body bgcolor="#5e7283">
<div class="form" align="center">

<div class="row">
    <a href="newText.html"><button class="btn-block bt2">Log In</button></a>
	
	<a href="newText2.html"><button class="btn-block signupbtn right bt2">Sign Up</button></a>
</div>


	
  <form>
  <div>
   	
    <div style="float: left;"><h3 class="text-style">First name:</h3>
   	<input type="text" placeholder="First name" class="important" size="37"></input>
    </div>
    <div><h3 class="text-style"  style="margin-bottom: 15px ; margin-top: 20px;">Last name:<br><br></h3>
      <div style="float: right;">
    <input type="text" placeholder="Second name" class="important" size="37"></input></div>
    </div>
  </div><br>
 
   <h3 class="text-style">Enter your email address:</h3>
   <input type="text" name="Email Id" placeholder="Email address" class="important" size="79">
   <h3 class="text-style">Enter your password:</h3>
   <input type="text" name="password1" placeholder="Password" class="important" size="79">
   <h3 class="text-style">Re-type your password:</h3>
   <input type="text" name="password2" placeholder=" Re-type Password" class="important" size="79">

   
     <h3 class="text-style" style="float: left ; ">Gender:</h3>
     <div style="margin-top: 20px;">
     <input type="radio" name="gender" style="float: left ; padding-bottom: 50px;"><h3 class="text-style" style="float: left ; margin-top: -1px">Male</h3> 
     <input type="radio" name="gender" style="float: right ;"><h3 class="text-style" style="float: right ; margin-top: -1px;">Female</h3>
    </div><br><br>

    
  
   </form>

  
   <button class="btn-block bt3">GET STARTED!</button>
	    

</body>
</html>